{
  "name": "mini-zustand",
  "version": "1.0.0",
  "scripts": {},
  "author": "jhao",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
